.tickets-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.8rem;
    margin-top: 1rem;
}

.tickets-container .left-container {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.tickets-container .card {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.tickets-container .card .title {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tickets-container .card .slider {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.tickets-container .card .togglers {
    display: flex;
    margin: 1rem 0;
    gap: 4rem;
    align-items: center;
    justify-content: start;
}

.tickets-container .add-edit-container h3,
.tickets-container .embed h3 {
    margin-bottom: .6rem;
}

.tickets-container .embed {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column;
    transition: all .3s ease;
    gap: 0;
}

.tickets-container .embed.active {
    max-height: fit-content;
    opacity: 1;
}

.tickets-container textarea {
    min-width: 400px;
    min-height: 86px;
    width: 100%;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    padding: 12px 24px;
    font-family: Poppins, sans-serif;
    color: var(--color-dark);
    margin-bottom: .6rem;
}

.tickets-container textarea::-webkit-scrollbar {
    width: 8px;
    background: var(--color-light);
    border-radius: 0 0 .4rem 0;
}

.tickets-container textarea::-webkit-scrollbar-track {
    border-radius: 0 0 .4rem 0;
}

.tickets-container textarea::-webkit-scrollbar-thumb {
    background-color: var(--color-background);
    border-radius: .4rem;
}

.tickets-container .placeholders {
    display: flex;
    gap: .4rem;
    align-items: center;
}

.tickets-container .placeholders span {
    font-size: 1.2rem;
}

.tickets-container .placeholders small span {
    font-size: 1rem;
}

.tickets-container .placeholders small {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.tickets-container .placeholders small a {
    display: flex;
    align-items: center;
    gap: .2rem;
    transition: all .3s ease;
}

.tickets-container .placeholders small a:hover {
    color: var(--color-primary);
}

.tickets-container .embed input {
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    padding: 12px 24px;
    font-family: Poppins, sans-serif;
    color: var(--color-dark);
}

.tickets-container .embed .author,
.tickets-container .embed .title {
    display: flex;
    gap: .3rem;
    flex-direction: column;
}

.tickets-container .embed .color-timestamp {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: .6rem;
    justify-content: space-between;
}

.tickets-container .embed .color {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.tickets-container .embed input,
.tickets-container .embed input {
    width: 100%;
}

.tickets-container .embed .placeholders {
    margin-top: .4rem;
}

.tickets-container .embed input[type="color"] {
    padding: 6px;
    border: none;
    width: 4rem;
    height: 2rem;
}

.tickets-container .embed input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.tickets-container .embed input[type="color"]::-webkit-color-swatch {
    border: none;
}

.tickets-container button {
    border: none;
    padding: 10px 24px;
    width: 6rem;
    background: var(--color-light);
    color: var(--color-dark);
    border-radius: var(--border-radius-1);
    font-family: Poppins, sans-serif;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 1.2rem;
}

.tickets-container button:hover {
    background: var(--color-primary);
}

.tickets-container .add-content {
    display: flex;
    align-items: center;
    gap: .3rem;
    cursor: pointer;
    max-width: 6rem;
    min-height: 2rem;
    background: var(--color-light);
    padding: 10px 24px;
    border-radius: var(--border-radius-1);
    transition: all .3s ease;
}

.tickets-container .add-content:hover {
    background: var(--color-primary);
}

.tickets-container .add span {
    font-size: 1.2rem;
}

.tickets-container table {
    width: 100%;
    border-radius: var(--card-border-radius);
    text-align: left;
}

.tickets-container table td {
    height: 3.5rem;
    border-bottom: 1px solid var(--color-light);
    transition: all .3s ease;
    line-height: 1.7rem;
}

.tickets-container table tr:last-child td {
    border: none;
}

.tickets-container table tr td:last-child {
    text-align: right;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: end;
}

.tickets-container table tr td:nth-child(3) {
    max-width: 4rem;
}
.tickets-container table tr th:nth-child(3) {
    max-width: 4rem;
}

.tickets-container table tr td:last-child span {
    font-size: 1.4rem;
}

.tickets-container table button,
.tickets-container table a {
    background: none;
    color: var(--color-dark);
    padding: 0;
    margin: 0;
    width: auto;
    transition: all .3s ease;
}

.tickets-container table button:hover,
.tickets-container table a:hover {
    color: var(--color-primary);
    background: none;
}

#deleteButton:hover {
    background: var(--color-danger);
}

@media screen and (max-width: 900px) {
    .tickets-container {
        grid-template-columns: 1fr;
    }
}