h1 {
    margin-bottom: 1.4rem;
}

.moderation-content .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.moderation-content .slider {
    align-items: center;
    display: flex;
    gap: .6rem;
}

.moderation-content .contents {
    display: grid;
    grid-template-columns: 55% auto;
    gap: 1.4rem
}

.moderation-content .card {
    display: flex;
    gap: 1.4rem;
    flex-direction: column;
}

.moderation-content .togglers {
    display: flex;
    gap: 1.4rem;
    flex-direction: column;
}

.moderation-content .togglers .dm-sliders .sliders {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
}

.sliders .slider {
    display: flex;
    justify-content: start;
    gap: .6rem;
    align-items: center;
}

.moderation-content button {
    border: none;
    padding: 10px 24px;
    width: 6rem;
    background: var(--color-light);
    color: var(--color-dark);
    border-radius: var(--border-radius-1);
    font-family: Poppins, sans-serif;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 1.2rem;
}

.moderation-content button:hover {
    background: var(--color-primary);
}

.moderation-content textarea {
    min-width: 400px;
    min-height: 86px;
    width: 100%;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    padding: 12px 24px;
    font-family: Poppins, sans-serif;
    color: var(--color-dark);
    margin-bottom: .6rem;
}

.moderation-content textarea::-webkit-scrollbar {
    width: 8px;
    background: var(--color-light);
    border-radius: 0 0 .4rem 0;
}

.moderation-content textarea::-webkit-scrollbar-track {
    border-radius: 0 0 .4rem 0;
}

.moderation-content textarea::-webkit-scrollbar-thumb {
    background-color: var(--color-background);
    border-radius: .4rem;
}

.moderation-content .placeholders {
    display: flex;
    gap: .4rem;
    align-items: center;
}

.moderation-content .placeholders span {
    font-size: 1.2rem;
}

.moderation-content .placeholders small span {
    font-size: 1rem;
}

.moderation-content .placeholders small {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.moderation-content .placeholders small a {
    display: flex;
    align-items: center;
    gap: .2rem;
    transition: all .3s ease;
}

.moderation-content .placeholders small a:hover {
    color: var(--color-primary);
}

@media screen and (max-width: 900px) {
    .moderation-content .contents {
        grid-template-columns: 1fr;
    }

    .dm-sliders .sliders {
        grid-template-columns: auto auto !important;
    }
}