.verification-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.8rem;
    margin-top: 1rem;
}

.verification-container .left-container {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.verification-container .card {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.verification-container .card .title {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.verification-container .card .slider {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.verification-container .card .togglers {
    display: flex;
    margin: 1rem 0;
    gap: 4rem;
    align-items: center;
    justify-content: start;
}

.verification-container .embed h3 {
    margin-bottom: .6rem;
}

.verification-container .embed {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column;
    transition: all .3s ease;
    gap: 0;
}

.verification-container .embed.active {
    max-height: fit-content;
    opacity: 1;
}

.verification-container textarea {
    min-width: 400px;
    min-height: 86px;
    width: 100%;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    padding: 12px 24px;
    font-family: Poppins, sans-serif;
    color: var(--color-dark);
    margin-bottom: .6rem;
}

.verification-container textarea::-webkit-scrollbar {
    width: 8px;
    background: var(--color-light);
    border-radius: 0 0 .4rem 0;
}

.verification-container textarea::-webkit-scrollbar-track {
    border-radius: 0 0 .4rem 0;
}

.verification-container textarea::-webkit-scrollbar-thumb {
    background-color: var(--color-background);
    border-radius: .4rem;
}

.verification-container .embed input {
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    padding: 12px 24px;
    font-family: Poppins, sans-serif;
    color: var(--color-dark);
}

.verification-container .embed .author,
.verification-container .embed .title {
    display: flex;
    gap: .3rem;
    flex-direction: column;
}

.verification-container .embed .color-timestamp {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: .6rem;
    justify-content: space-between;
}

.verification-container .embed .color {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.verification-container .embed input,
.verification-container .embed input {
    width: 100%;
}

.verification-container .embed .placeholders {
    margin-top: .4rem;
}

.verification-container .embed input[type="color"] {
    padding: 6px;
    border: none;
    width: 4rem;
    height: 2rem;
}

.verification-container .embed input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.verification-container .embed input[type="color"]::-webkit-color-swatch {
    border: none;
}

.verification-container button {
    border: none;
    padding: 10px 24px;
    width: 6rem;
    background: var(--color-light);
    color: var(--color-dark);
    border-radius: var(--border-radius-1);
    font-family: Poppins, sans-serif;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 1.2rem;
}

.verification-container .message {
    display: none;
}
.verification-container .message.active {
    display: block;
}

.verification-container button:hover {
    background: var(--color-primary);
}

#deleteButton:hover {
    background: var(--color-danger);
}

@media screen and (max-width: 900px) {
    .verification-container {
        grid-template-columns: 1fr;
    }
}